# Uncomment this line to define a global platform for your project
# platform :ios, '10.0'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'LogViewer' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift',    '~> 3.0'
  pod 'RxCocoa',    '~> 3.0'
  pod 'Alamofire' 
  pod 'RxAlamofire' 
  pod 'RealmSwift'
  pod "RxRealm"
end


